<!DOCTYPE html>
<html lang="fr-FR">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Alain Badia</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/main.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Merriweather|Lato:400,700' rel='stylesheet' type='text/css'>

 <link rel="icon" type="image/x-icon" href="img/favicon.ico" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <!-- Intro Header -->
  <header class="intro">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="">
            <!-- Navigation -->
            <nav class="navbar navbar-custom" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                  <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                  <h1>Alain Badia</h1>
                  <hr>
                  <h3>Psychanalyste</h3>
                </a>
              </div>

              <!-- .navbar-collapse -->
              <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                  <li class="hidden">
                    <a href="#page-top"></a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#welcome">Psychanalyse</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#books">Livres</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#cabinet">Le cabinet</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#therapies">Les thérapies</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->

            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Intro Header -->

    <!-- /.container -->
  </nav>

  <!-- Welcome Section -->
  <section id="welcome" class="container content-section">
    <div class="row">
      <div class="col-md-5 text-center" style="padding:2%;">
        <h1>Bienvenue</h1>
        <hr>
        <img src="img/portrait.jpg" class="img-responsive" alt="portrait alain badia" />
      </div>
      <div class="col-md-7 infos">
        <h3>Qu’est-ce que la psychanalyse ?</h3>

        <p>
          La psychanalyse est une voie d’exploration de l’inconscient et  une méthode thérapeutique qui a plus d’un siècle, un siècle qui a vu se confirmer les intuitions géniales de son concepteur, Freud.
          Cette méthode est fondée sur la parole, la parole de celui qui consulte et peut parler librement comme jamais peut-être il n’a pu le faire avec quiconque, ni sa famille, ni son (sa) conjoint (e), ni ses amis.
        </p>
        <p>
          Parce que le psychanalyste, dans sa neutralité bienveillante, son attitude empathique, écoute votre parole sans porter de jugement. Il vous accompagne, en interprétant cette parole afin que vous puissiez faire émerger un sens nouveau.
        </p>
        <p>
          Je vous accueille dans un cadre et un temps qui vous est spécialement dédiés.
          Il s’agit de reconnaître votre souffrance, de lui donner un lieu, un temps, un cadre, afin qu’elle puisse se dire et être entendue. Sans jugement. En toute confidentialité.
        </p>
        <p>
          <strong>
            Il n’y a pas de honte à prendre soin de soi, mais il faut du courage pour franchir le pas, lorsque notre éducation ne nous y a pas habitués, lorsque nos proches n’en ressentent pas la nécessité, lorsque nous-mêmes ne nous autorisons pas une vie meilleure.
            Je vous souhaite ce courage.
          </strong>
        </p>

      </div>
    </div>
  </section>


  <!-- Books Section -->
  <section id="books" class="container content-section">
    <div class="container">
        <h2>Livres</h2>
        <div style="width:40px;">
          <hr>
        </div>
        <p style="margin-top:20px;">
          Et parce qu’il y a toujours une première fois… Je vous propose en guise d’apéritif quelques  lectures sérieuses ou amusantes, sans à priori :
        </p>
        <div class="owl-carousel" style="margin-top:30px;">
          <div class="item" style="width:190px"><img src="img/books/1.jpg" alt=""/></div>
          <div class="item" style="width:190px"><img src="img/books/2.jpg" alt=""/></div>
          <div class="item" style="width:190px"><img src="img/books/3.jpg" alt=""/></div>
          <div class="item" style="width:190px"><img src="img/books/4.jpg" alt=""/></div>
          <div class="item" style="width:190px"><img src="img/books/5.jpg" alt=""/></div>
          <div class="item" style="width:190px"><img src="img/books/6.jpg" alt=""/></div>
          <div class="item" style="width:190px"><img src="img/books/7.jpg" alt=""/></div>
        </div>
    </div>

  </section>




  <!-- Cabinet Section -->
  <section id="cabinet" class="container-fluid content-section text-center">
    <div class="container">
      <h2 class="text-primary">Le cabinet</h2>
      <hr class="white">
      <div class="row" style="margin-top:15px;">
        <div class="col-md-4">
          <a href="img/cabinet/1-HD.jpg">
            <img src="img/cabinet/1.jpg" class="img-responsive" alt="" />
          </a>
        </div>
        <div class="col-md-4">
          <a href="img/cabinet/2-HD.jpg">
            <img src="img/cabinet/2.jpg" class="img-responsive" alt="" />
          </a>
        </div>
        <div class="col-md-4">
          <a href="img/cabinet/3-HD.jpg">
            <img src="img/cabinet/3.jpg" class="img-responsive" alt="" />
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Therapies Section -->
  <section id="therapies" class="container content-section text-center">
    <h2>Les thérapies</h2>
    <hr>
    <h3 class="text-left">La psychanalyse peut vous proposer plusieurs situations : </h3>
    <ul class="text-left">
      <li>La thérapie analytique, en face à face, pour des difficultés que vous traversez en ce moment. On parle alors de thérapies de « soutien » ou d’ « accompagnement ». </li>
      <li>La cure analytique, sur le divan, si vous souhaitez aller plus en profondeur et remonter jusqu’à votre petite enfance, à la racine des troubles. C’est la psychanalyse proprement dite.
    Le divan n’est pas un passage obligé. Il peut vous être proposé lorsque le psychanalyste estimera le moment propice.</li>
    </ul>
  
    <h3 class="text-left">Mes séances s’adressent : </h3>
    <ul class="text-left">
      <li>Aux adultes de tout âge </li>
    	<li>Aux adolescents (Ils peuvent être reçus seuls, sans leurs parents) </li>
    	<li>Aux enfants (Après une première séance avec un parent, les enfants sont reçus seuls, le parent attend dans la salle d’attente)</li>
    	<li>Aux couples (Ils sont reçus ensemble)</li>
    </ul>

    <h3 class="text-left">Orientations : </h3>
    <ul class="text-left">
     <li>Freudienne (Affronter ses conflits intérieurs)</li> 
     <li>Jungienne (Se confronter à son inconscient collectif)</li> 
     <li>Bibliothérapie (Se soigner par les livres)</li> 
     <li>Psychothérapie mimétique (Identifier le désir mimétique)</li> 
    </ul>
  </section>



  <!-- Contact Section -->
  <section id="contact">
    <div id="maps"></div>
    <div class="container">
      <div id="contactform">
        <div class="row" >
          <div class="col-sm-12 col-md-8" >



        <div class="col-sm-12"  >
          <h2 class="text-center">Contact</h2>
          <hr>
          <p>
            Si vous le souhaitez, vous pouvez utiliser ce formulaire de contact ou m’appeler pour prendre rendez-vous.
          </p>
        </div>
        <form id="form">
          <div class="form-group">
            <div class="col-sm-6">
              <label for="nom">* Nom</label>
              <input type="text" class="form-control" id="nom" name="nom" placeholder="" required>
            </div>
            <div class="col-sm-6">
              <label for="email">* Email</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="" required>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-12">
              <label for="sujet">Sujet :</label>
              <input type="text" class="form-control" id="sujet" name="sujet" placeholder="">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-12">
              <label for="message">* Message :</label>
              <textarea class="form-control" id="message" name="message" rows="8" required></textarea>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-12 text-right">
              <button type="submit" class="btn btn-default">Envoyer</button>
            </div>
          </div>



        </form>
        </div>
        <div class="col-sm-12 col-md-4 infos" style="">
          <!-- 1 -->
          <div class="row">
            <div class="col-md-2">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="col-md-10">
              <div class="title"> Le Cabinet</div>
              <p>15 bis, Route nationale <br>
              66690 Saint-André<br>
              (face à La Poste)
            </p>
            </div>
          </div>
          <!-- /1 -->
          <!-- 2 -->
          <div class="row">
            <div class="col-md-2">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="col-md-10">
              <div class="title">Téléphone</div>
              <p>07 83 04 60 15</p>
            </div>
          </div>
          <!-- /2 -->
        </div>
      </div>
      </div>
    </div>

  </section>

  <!-- Modal Email -->
  <div class="bs-email">

      <div id="ModalEmail" class="modal fade">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h4 class="modal-title">Confirmation</h4>
                  </div>
                  <div class="modal-body">
                      <p>Votre message a bien été envoyé. </p>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
                  </div>
              </div>
          </div>
      </div>
  </div>


  <!-- Footer -->
  <footer>
    <div class="container">
      <p class="text-center">&copy; Alain Badia Psychanalyste 2017</p>
    </div>
  </footer>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-81679917-1', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- Google Map API -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYTL6FQWLRjamxGKf6LtOFpwwnSQIkz3g&amp&signed_in=true"> </script>

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Carousel Core JavaScript -->
  <script src="js/carousel.min.js"></script>

  <!-- Lightbox Core JavaScript -->
  <script src="js/lightbox.js"></script>

  <!-- Plugin JavaScript -->
  <script src="js/jquery.easing.min.js"></script>

  <!-- Custom JavaScript -->
  <script src="js/main.js" async></script>
</body>

</html>
